# sa-token-demo

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
.run/: BizServiceApplication.run.xml  SsoServiceApplication.run.xml
biz-model/: pom.xml
biz-model/src/main/java/com/gregory/satokendemo/bizmodel/datasource/: Biz.java
biz-model/src/main/java/com/gregory/satokendemo/bizmodel/model/: ClientScope.java  Group.java  Permission.java  Role.java  RoleScope.java  SysGroup.java  SysPermission.java  SysRole.java  User.java  UserEntity.java
biz-model/src/main/java/com/gregory/satokendemo/bizmodel/repository/: BaseRepository.java  BaseRepositoryImpl.java  ClientScopeRepository.java  GroupRepository.java  PermissionRepository.java  RoleRepository.java  RoleScopeRepository.java  SysGroupRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  UserEntityRepository.java  UserRepository.java
biz-model/src/main/resources/biz/db/changelog/: changelog-master.xml
biz-model/src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-master.xml
biz-service/: pom.xml
biz-service/src/main/java/com/gregory/satokendemo/bizservice/: BizServiceApplication.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/config/: SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/controller/: H5Controller.java  KickoutController.java  LoginAuthController.java  LoginController.java  RegisterController.java  SsoClientController.java  UserController.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/model/: LoginRequest.java  NewUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/service/: LoginAuthService.java  RoleService.java  UserService.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/service/impl/: LoginAuthServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/util/: Argon2CustomUtil.java
biz-service/src/main/java/com/gregory/satokendemo/bizservice/validator/: NotContainsSuperAdminUserId.java  NotContainsSuperAdminUserIdValidator.java  NotSuperAdminRoleId.java  NotSuperAdminRoleIdValidator.java  NotSuperAdminUserId.java  NotSuperAdminUserIdValidator.java  NotSuperAdminUsername.java  NotSuperAdminUsernameValidator.java
biz-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
init-postgres/: databases.sql
sso-model/: pom.xml
sso-model/src/main/java/com/gregory/satokendemo/ssomodel/datasource/: Sso.java
sso-model/src/main/java/com/gregory/satokendemo/ssomodel/model/: ClientScope.java  SysGroup.java  SysRole.java  UserEntity.java
sso-model/src/main/java/com/gregory/satokendemo/ssomodel/repository/: BaseRepository.java  BaseRepositoryImpl.java  ClientScopeRepository.java  SysGroupRepository.java  SysRoleRepository.java  UserEntityRepository.java
sso-model/src/main/resources/sso/db/changelog/: changelog-1.0.0.xml
sso-service/: pom.xml
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/: SsoServiceApplication.java
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/config/: SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/controller/: H5Controller.java  HomeController.java  SsoServerController.java  UserController.java
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/handler/: GlobalExceptionHandler.java
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/model/: NewUserRequest.java  UpdateUserRequest.java
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/service/: SsoServerService.java  UserService.java
sso-service/src/main/java/com/gregory/satokendemo/ssoservice/service/impl/: SsoServerServiceImpl.java  UserServiceImpl.java
sso-service/src/main/resources/: application.yml  banner.txt
